*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
    margin-bottom: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 3;
    gap: 10px;
}
.item{
    border: 1px solid black;
    background-color: rgb(69, 154, 126);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}
.item1{
    grid-column: 1/span 2;
    grid-row: 1/ span 2
}
.item4{
    grid-column: 3/span 2;
    grid-row: 2
}
.item5{
    grid-column: 2/span 3;
    grid-row: 3
}
.item2{
    grid-column: 4;
}
.item3{
    grid-column: 3;
    grid-row: 1;
}
.item6{
    grid-column: 1;
}