<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #sec1,
      #sec2 {
        gap: 20px;
      }
      #sec3 {
        background-color: rgb(11, 184, 132);
      }
      #sec1 {
        background-color: rgb(117, 90, 90);
        height: 100vh;
      }
      #fn {
        color: bisque;
      }
      #ln {
        color: rgb(143, 185, 171);
      }
      #ml {
        color: rgb(188, 179, 166);
      }
      #psw {
        color: rgb(216, 170, 101);
      }
      #fname:focus,
      #lname:focus,
      #email:focus,
      #pw:focus {
        background-color: black;
        color: darkolivegreen;
      }
      #fname,
      #lname,
      #email,
      #pw {
        width: 300px;
      }
      #fname:hover,
      #lname:hover,
      #email:hover,
      #pw:hover {
        border-color: darkgreen;
      }
      #sec1 input:focus::placeholder {
        color: rgb(173, 126, 218);
      }
      input[type="radio"]:checked {
        background-color: blue;
      }
      #accept {
        border-color: rgb(64, 51, 36);
      }
      #sign {
        background-color: cadetblue;
        color: rgb(2, 67, 50);
      }
      #sign:hover {
        background-color: rgb(154, 222, 200);
      }
      #accept,
      #tchr,
      #stdn,
      #other {
        accent-color: brown;
      }
      #sec2 {
        background-color: bisque;
        height: 100vh;
      }
      textarea {
        resize: none;
      }
      #dtm {
        color: cadetblue;
      }
      #uage {
        color: rgb(201, 111, 48);
      }
      #save {
        background-color: coral;
      }
      #save:hover {
        background-color: azure;
      }
      input[type="file"]::file-selector-button:hover {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Css Selectors</h1>
    <section id="sec1">
      <form action="">
        <h3>Registr Form</h3>
        <label id="fn" for="fname">First name:</label>
        <br />
        <input
          type="text"
          id="fname"
          name="first name"
          required
          placeholder="Enter a name..."
        />
        <br /><br />
        <label id="ln" for="lname">Last name:</label>
        <br />
        <input
          type="text"
          id="lname"
          name="last name"
          required
          placeholder="Enter a surname..."
        />
        <br /><br />
        <label id="ml" for="email">Email:</label>
        <br />
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="Enter an email..."
        />
        <br /><br />
        <label id="psw" for="pw">Password:</label>
        <br />
        <input
          type="Password"
          id="pw"
          name="password"
          required
          placeholder="Enter a password..."
        />
        <br /><br />
        <input type="checkbox" id="accept" name="accept" required />
        <label for="accept">Accept all requirments</label>
        <br /><br />
        <input
          type="radio"
          name="profession"
          id="tchr"
          name="teacher"
          required
        />
        <label for="tchr">Teacher</label>
        <input type="radio" name="profession" id="stdn" name="student" />
        <label for="stdn">Student</label>
        <input type="radio" name="profession" id="other" name="other" />
        <label for="other">Other</label>
        <br /><br />
        <button id="sign" type="submit">Sign in</button>
        <p>Register maybe later:<a href="#sec2">Skip</a></p>
      </form>
      <img src="./css.jpg" alt="" style="height: 300px; width: 350px" />
    </section>
    <section id="sec2">
      <img src="./css.jpg" alt="" style="height: 300px; width: 350px" />
      <form action="">
        <h3 style="text-align: center">User Info</h3>
        <p><b>Who are u?</b></p>
        <textarea
          required
          name=""
          id=""
          cols="30"
          rows="5"
          placeholder="Add some info about yourself..."
        ></textarea>
        <br /><br />
        <input id="file" type="file" required />
        <br /><br />
        <label id="dtm" for="dtime">Choose date:</label>
        <input type="date" id="dtime" required />
        <br /><br />
        <label id="uage" for="age">Age:</label>
        <input type="number" id="age" placeholder="your age..." required />
        <br /><br />
        <button id="save" type="submit">Save</button>
        <p>Maybe later):<a href="#sec3">Skip</a></p>
        <p>Go back and sing in:<a href="#sec1">Sign in</a></p>
      </form>
    </section>
    <section id="sec3">
      <div class="cities">
      <h2 style="text-align: center">
        Change tag`s color without class name and id.
      </h2>
        <p style="color: crimson; font-size: 20px">Cities</p>
        <ul style="color: rgb(104, 82, 74)">
          <li>Shusa</li>
          <li>Qusar</li>
          <li>Baku</li>
        </ul>
        <ol>
          <li>Ismayili</li>
          <li>Shamaki</li>
          <li>Shirvan</li>
          <li>Qazag</li>
        </ol>
        <p style="color: blue">Lorem1</p>
        <p>Lorem2</p>
        <p><a href="#sec1">Go back</a> to first section!</p>
      </div>
    </div>
    </section>
  </body>
</html>
